<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Navigation_App"
             x:Class="Navigation_App.MainPage"
             Appearing="OnAppearing"
             Disappearing="OnDisappearing">
   
    <StackLayout>
        <!-- Place new controls here -->
        <Button Text="click me" Clicked="Handeler_Page_2"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Button Text="click me" Clicked="Handeler_Page_3"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Entry Placeholder="type here" x:Name="text_entry"/>
    </StackLayout>

</ContentPage>
